LD_LIBRARY_PATH=/opt/apps/mrs/apps/core/ua_sign/EUSignCP_20230202/modules
DEBUG=1


SIGN_PWD=000000000
SIGN_KEY=Key-6.dat
SIGN_CERT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.cer

##ICEI
UA_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UA_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
UA_OAUTH_DOMEN=https://test.id.gov.ua
SITE_URL=https://rms-register.online
UA_OAUTH_REDIRECT_URI=https://rms-register.online/redirect_auth


TZ=Europe/Kiev

#############################
ENGINE=django.db.backends.postgresql
DB_LOGS_NAME=mrs_logs
DB_NAME=mrs
DB_USER=db_user
DB_PASSWORD=db_user
DB_HOST=postgres
DB_PORT=5432
##############################
REDIS_HOST=redis
REDIS_PORT=6379
##############################
UNOCONV_HOST=unoconv
UNOCONV_PORT=3000
################################
EMAIL_HOST=xxxxxxxxxxxxxxxx
EMAIL_PORT=587
EMAIL_HOST_USER=xxxxxxxxxxxxxxxx
EMAIL_HOST_PASSWORD=xxxxxxxxxxxxxxxxxx
DEFAULT_FROM_EMAIL=xxxxxxxxxxxxxxxx
ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxxxxxxxx
################################
#################################
APP_PORT=8089